spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/some

#spring.datasource.url=jdbc:mysql://46.51.234.225:3306/some

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
filePath=C:\\Users\\sanjay\\OneDrive\\Desktop\\prof\\
#filePath=C:\\Users\\khaja\\Desktop\\Images\\
#filePath=/home/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
server.port=8081
management.endpoints.web.exposure.include=*

